{
  entities: [
    {
      kinematic: true,
      components: [
        {
          type: "mesh",
          mesh: "/example/example.obj"
        },
        "meshRenderer",
        {
          type: "meshCollider",
          collision: "/example/example.collision.txt"
        }
      ]
    },
    {
      position: [0, 1.4, -5],
      components: [
        {
          type: "capsuleCollider",
          radius: 0.4,
          length: 1
        },
        "player"
      ]
    },
//    {
//      position: [0, 6, 0],
//      components: [
//        {
//          type: "boxCollider",
//          size: [5, 1, 5]
//        },
//        {
//          type: "boxRenderer",
//          min: [-2.5, -0.5, -2.5],
//          max: [2.5, 0.5, 2.5]
//        }
//      ]
//    }
  ]
}
